/**
 * this is the main configuration file of your bit workspace.
 * for full documentation, please see: https://bit.dev/docs/workspace/workspace-configuration
 **/{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  /**
   * main configuration of the Bit workspace.
   **/
  "teambit.workspace/workspace": {
    /**
     * the name of the component workspace. used for development purposes.
     **/
    "name": "my-analytics",
    /**
     * set the icon to be shown on the Bit server.
     **/
    "icon": "https://static.bit.dev/bit-logo.svg",
    /**
     * default directory to place a component during `bit import` and `bit create`.
     * the following placeholders are available:
     * name - component name includes namespace, e.g. 'ui/button'.
     * scopeId - full scope-id includes the owner, e.g. 'teambit.compilation'.
     * scope - scope name only, e.g. 'compilation'.
     * owner - owner name in bit.dev, e.g. 'teambit'.
     **/
    "defaultDirectory": "{scope}/{name}",
    /**
     * default scope for all components in workspace.
     **/
    "defaultScope": "org.scope-name"
  },
  /**
   * main configuration for component dependency resolution.
   **/
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/pnpm",
    "policy": {
      "dependencies": {
        "@teambit/analytics.charts.bar-chart": "0.0.105",
        "@teambit/analytics.charts.line-chart": "0.0.120",
        "@teambit/analytics.charts.pie-chart": "0.0.92",
        "@teambit/analytics.examples.top-members": "0.0.26",
        "@teambit/analytics.metric-card": "0.0.131",
        "@teambit/analytics.timeseries": "0.0.59",
        "@teambit/community.envs.community-react": "2.1.8",
        "@teambit/design.themes.theme-toggler": "0.1.3",
        "@teambit/design.ui.heading": "1.0.14",
        "@teambit/eslint-config-bit-react": "~0.0.367",
        "@typescript-eslint/eslint-plugin": "4.29.3",
        "classnames": "2.3.1",
        "eslint-import-resolver-node": "0.3.6",
        "eslint-plugin-import": "2.22.1",
        "eslint-plugin-jest": "24.4.0",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-mdx": "1.15.0",
        "eslint-plugin-react": "7.25.1"
      },
      "peerDependencies": {
        "@apollo/client": "3.6.9",
        "@teambit/community.ui.community-highlighter": "1.96.7",
        "@testing-library/react": "^12.1.5",
        "@testing-library/react-hooks": "^8.0.0",
        "graphql": "^14.3.0",
        "react": "^17.0.0",
        "react-dom": "^17.0.0",
        "react-router-dom": "^6.0.0",
        "subscriptions-transport-ws": "^0.11.0"
      }
    },
    "linkCoreAspects": true
  },
  /**
   * workspace variants allow to set different subsets of configuration for components in your
   * workspace. this is extremely useful for upgrading, aligning and building components with a new
   * set of dependencies. a rule can be a directory or a component-id/namespace, in which case,
   * wrap the rule with curly brackets (e.g. `"{ui/*}": {}`)
   * see https://bit.dev/docs/workspace/variants for more info.
   **/
  "teambit.workspace/variants": {
    /**
     * "*" is a special rule which applied on all components in the workspace.
     **/
    "*": {
      /**
       * uncomment to apply the chosen environment on all components.
       **/
      // "teambit.react/react": { }
    }
  },
  "examples/metrics-summary": {}
}