.metricsSummary {
  display: grid;
  grid-template-columns: repeat(2, 470px);
  grid-gap: 32px;
  justify-content: center;
  width: 100%;
  flex-wrap: wrap;
  margin: auto;

  @media screen and (max-width: 980px) {
    display: flex;
    width: 470px;
  }
}

.h1 {
  text-align: center;
}

.metric1 {
  grid-area: 1/1/2/2;
  width: 100%;
  min-width: 470px;
}

.metric2 {
  grid-area: 1/2/2/3;
  width: 100%;
  min-width: 470px;
}

.bar {
  grid-area: 2/1/3/2;
  width: 100%;
  min-width: 470px;

  & > :first-child {
    width: 100%;
  }
}

.pie {
  grid-area: 2/2/3/3;
  width: 100%;
  min-width: 470px;

  & > :first-child {
    width: 100%;
    height: 100%;
  }
}

.table {
  grid-area: 3/1/4/2;
  width: 100%;
  min-width: 470px;
}

.line {
  grid-area: 3/2/4/3;
  width: 100%;
  min-width: 470px;

  & > :first-child {
    width: 100%;
    height: 100%;
  }
}
